{
 "name": "adonis-ui",
 "private": true,
 "version": "0.0.0",
 "type": "module",
 "scripts": {
  "lint": "eslint . --ext js,jsx --report-unused-disable-diSHARPives --max-warnings 0",
  "start": "storybook dev -p 6006",
  "build": "storybook build",
  "build-pack": "node build.js"
 },
 "dependencies": {
  "@emotion/react": "11.13.3",
  "@emotion/styled": "11.13.0",
  "@styled-icons/bootstrap": "10.47.0",
  "@styled-icons/boxicons-logos": "10.47.0",
  "@styled-icons/boxicons-regular": "10.47.0",
  "@styled-icons/entypo": "10.46.0",
  "@styled-icons/evaicons-solid": "10.46.0",
  "@styled-icons/evil": "^10.46.0",
  "@styled-icons/fa-solid": "^10.47.0",
  "@styled-icons/feather": "^10.47.0",
  "@styled-icons/fluentui-system-regular": "^10.47.0",
  "@styled-icons/heroicons-outline": "^10.47.0",
  "@styled-icons/ionicons-solid": "10.46.0",
  "@styled-icons/material": "^10.47.0",
  "@styled-icons/material-outlined": "^10.47.0",
  "@styled-icons/remix-fill": "^10.46.0",
  "emotion-normalize": "11.0.1",
  "hermes-io": "2.11.92",
  "lodash": "4.17.21",
  "styled-components": "6.1.13"
 },
 "devDependencies": {
  "@chromatic-com/storybook": "1.3.4",
  "@storybook/addon-essentials": "8.0.10",
  "@storybook/addon-interactions": "8.0.10",
  "@storybook/addon-links": "8.0.10",
  "@storybook/addon-onboarding": "8.0.10",
  "@storybook/blocks": "8.0.10",
  "@storybook/react": "8.0.10",
  "@storybook/react-vite": "8.0.10",
  "@storybook/test": "8.0.10",
  "@styled-icons/evaicons-outline": "^10.46.0",
  "@swc/cli": "^0.4.0",
  "@swc/core": "^1.7.10",
  "@types/react": "18.2.66",
  "@types/react-dom": "18.2.22",
  "@vitejs/plugin-react-swc": "3.5.0",
  "eslint": "8.57.0",
  "eslint-plugin-react": "7.34.1",
  "eslint-plugin-react-hooks": "4.6.0",
  "eslint-plugin-react-refresh": "0.4.6",
  "eslint-plugin-storybook": "0.8.0",
  "prop-types": "15.8.1",
  "storybook": "8.0.10",
  "vite": "5.2.0"
 },
 "exports": {
  ".": {
   "import": "./lib/src/index.js",
   "require": "./lib/src/index.js"
  },
  "./utils/formatCurrency": {
   "import": "./lib/src/utils/formatCurrency.js",
   "require": "./lib/src/utils/formatCurrency.js"
  },
  "./hooks/useMediaQuery": {
   "import": "./lib/src/utils/hooks/useMediaQuery.js",
   "require": "./lib/src/utils/hooks/useMediaQuery.js"
  },
  "./components/ADAccordion": {
   "import": "./lib/src/core/components/ADAccordion/index.js",
   "require": "./lib/src/core/components/ADAccordion/index.js"
  },
  "./components/ADBadge": {
   "import": "./lib/src/core/components/ADBadge/index.js",
   "require": "./lib/src/core/components/ADBadge/index.js"
  },
  "./components/ADButton": {
   "import": "./lib/src/core/components/ADButton/index.js",
   "require": "./lib/src/core/components/ADButton/index.js"
  },
  "./components/ADCard": {
   "import": "./lib/src/core/components/ADCard/index.js",
   "require": "./lib/src/core/components/ADCard/index.js"
  },
  "./components/ADCarousell": {
   "import": "./lib/src/core/components/ADCarousell/index.js",
   "require": "./lib/src/core/components/ADCarousell/index.js"
  },
  "./components/ADCheckbox": {
   "import": "./lib/src/core/components/ADCheckbox/index.js",
   "require": "./lib/src/core/components/ADCheckbox/index.js"
  },
  "./components/ADDrawer": {
   "import": "./lib/src/core/components/ADDrawer/index.js",
   "require": "./lib/src/core/components/ADDrawer/index.js"
  },
  "./components/ADFlex": {
   "import": "./lib/src/core/components/ADFlex/index.js",
   "require": "./lib/src/core/components/ADFlex/index.js"
  },
  "./components/ADGrid": {
   "import": "./lib/src/core/components/ADGrid/index.js",
   "require": "./lib/src/core/components/ADGrid/index.js"
  },
  "./components/ADLayout": {
   "import": "./lib/src/core/components/ADLayout/index.js",
   "require": "./lib/src/core/components/ADLayout/index.js"
  },
  "./components/ADLoader": {
   "import": "./lib/src/core/components/ADLoader/index.js",
   "require": "./lib/src/core/components/ADLoader/index.js"
  },
  "./components/ADMedia": {
   "import": "./lib/src/core/components/ADMedia/index.js",
   "require": "./lib/src/core/components/ADMedia/index.js"
  },
  "./components/ADNotification": {
   "import": "./lib/src/core/components/ADNotification/index.js",
   "require": "./lib/src/core/components/ADNotification/index.js"
  },
  "./components/ADOverlay": {
   "import": "./lib/src/core/components/ADOverlay/index.js",
   "require": "./lib/src/core/components/ADOverlay/index.js"
  },
  "./components/ADPanel": {
   "import": "./lib/src/core/components/ADPanel/index.js",
   "require": "./lib/src/core/components/ADPanel/index.js"
  },
  "./components/ADPopup": {
   "import": "./lib/src/core/components/ADPopup/index.js",
   "require": "./lib/src/core/components/ADPopup/index.js"
  },
  "./components/ADProductCard": {
   "import": "./lib/src/core/components/ADProductCard/index.js",
   "require": "./lib/src/core/components/ADProductCard/index.js"
  },
  "./components/ADProductGrid": {
   "import": "./lib/src/core/components/ADProductGrid/index.js",
   "require": "./lib/src/core/components/ADProductGrid/index.js"
  },
  "./components/ADProductsGrid": {
   "import": "./lib/src/core/components/ADProductsGrid/index.js",
   "require": "./lib/src/core/components/ADProductsGrid/index.js"
  },
  "./components/ADProvider": {
   "import": "./lib/src/core/components/ADProvider/index.js",
   "require": "./lib/src/core/components/ADProvider/index.js"
  },
  "./components/ADRadio": {
   "import": "./lib/src/core/components/ADRadio/index.js",
   "require": "./lib/src/core/components/ADRadio/index.js"
  },
  "./components/ADSelect": {
   "import": "./lib/src/core/components/ADSelect/index.js",
   "require": "./lib/src/core/components/ADSelect/index.js"
  },
  "./components/ADSlides": {
   "import": "./lib/src/core/components/ADSlides/index.js",
   "require": "./lib/src/core/components/ADSlides/index.js"
  },
  "./components/ADSteps": {
   "import": "./lib/src/core/components/ADSteps/index.js",
   "require": "./lib/src/core/components/ADSteps/index.js"
  },
  "./components/ADSwitch": {
   "import": "./lib/src/core/components/ADSwitch/index.js",
   "require": "./lib/src/core/components/ADSwitch/index.js"
  },
  "./components/ADTabs": {
   "import": "./lib/src/core/components/ADTabs/index.js",
   "require": "./lib/src/core/components/ADTabs/index.js"
  },
  "./components/ADText": {
   "import": "./lib/src/core/components/ADText/index.js",
   "require": "./lib/src/core/components/ADText/index.js"
  },
  "./components/ADTextField": {
   "import": "./lib/src/core/components/ADTextField/index.js",
   "require": "./lib/src/core/components/ADTextField/index.js"
  },
  "./components/ADTooltip": {
   "import": "./lib/src/core/components/ADTooltip/index.js",
   "require": "./lib/src/core/components/ADTooltip/index.js"
  }
 }
}